<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- ICONS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      body {
        font-family: "Tajawal", sans-serif;
        background-color: rgb(30, 0, 77);
      }

      .tasks-table {
        background-color: rgb(233, 233, 233);
        width: 60%;
        margin-top: 130px;
      }

      button {
        border: none;
        font-size: 20px;
        box-shadow: rgba(168, 168, 168, 0.38);
        cursor: pointer;
      }

      .ciruler {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: 0;
      }

      .tasks {
        padding: 15px;
      }

      .task {
        display: flex;
        background-color: #fff;
        padding: 10px 15px;
        border-bottom: 2px solid black;
        transition: box-shadow 0.2s;
        margin-bottom: 8px;
      }

      .task:hover {
        box-shadow: 0px 3px 15px rgba(92, 52, 155, 0.5);
      }

      .task-info {
        width: 70%;
        color: black;
      }

      .task-action {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 20%;
      }

      #form {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 9999;
      }

      .done {
        text-decoration: line-through;
        background-color: rgb(0, 133, 0);
      }
    </style>
  </head>

  <body>
    <div style="direction: rtl">
      <!-- Center Div -->
      <div style="display: flex; justify-content: center; align-items: center">
        <div class="tasks-table">
          <!-- header  -->
          <div
            style="
              width: 100%;
              text-align: center;
              background-color: rgb(92, 52, 155);
              color: white;
              padding: 10px 0px;
            "
          >
            <h1 style="display: inline">مهامي</h1>
            <button
              onclick="toggleForm()"
              class="ciruler"
              style="float: right; margin-right: 10px; background-color: #fff"
            >
              <span class="material-symbols-outlined">add</span>
            </button>
          </div>
          <!-- // header // -->

          <!-- Tasks  -->
          <div class="tasks" id="tasks"></div>
          <!--// Tasks //-->
        </div>
      </div>
      <!--// Center Div //-->

      <div id="form">
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            height: 520px;
            background-color: #ffffff;
          "
        >
          <div style="position: fixed; top: 180px; right: 370px">
            <button
              onclick="toggleForm()"
              class="ciruler"
              style="background-color: #fff"
            >
              <span class="material-symbols-outlined" style="color: red">
                close
              </span>
            </button>
          </div>
          <div style="margin-bottom: 10px; text-align: center">
            <input
              type="text"
              id="title"
              placeholder="العنوان"
              style="padding: 10px; outline: none; border: 1px solid #000"
            />
          </div>
          <div style="margin-bottom: 30px">
            <input
              type="date"
              name=""
              id="date"
              style="
                padding: 10px;
                outline: none;
                border: 1px solid #000;
                width: 168px;
              "
            />
          </div>
          <div>
            <button
              style="
                padding: 12px;
                border: none;
                background-color: rgb(55, 168, 55);
                border-radius: 5px;
                width: 150px;
                color: #fff;
              "
              id="add-btn"
            >
              اضافة مهمة
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
